<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/home-books.css" />
    <link rel="stylesheet" href="./css/home-menu.css" />
    <link rel="stylesheet" href="./css/modal-window.css" />
    <link rel="stylesheet" href="./css/home-ukraine.css" />
    <link rel="stylesheet" href="./css/shopping-list.css" />
  </head>
  <body>

        <load="partials/header.html" />

        <load="partials/home-books.html" />

        <load="partials/home-menu.html" />

        <load="partials/home-ukraine.html" />

        <load="partials/modal-window.html" />

        <load="partials/shopping-list.html" />


    <script type="module" src="./main.js"></script>
  </body>
</html>
